# Spring_Booking_Bot

./: pom.xml
src/main/java/com/example/spring_booking_bot/: Bot.java  SpringBookingBotApplication.java
src/main/java/com/example/spring_booking_bot/commands/: BookCommand.java  ChooseTime.java  LoginCommand.java  WorkerCommand.java
src/main/java/com/example/spring_booking_bot/commands/bookcommand/: AllergologBookCommand.java  GinekologBookCommand.java  HirurgBookCommand.java  LorBookCommand.java  OkulistBookCommand.java  TerapevtBookCommand.java
src/main/java/com/example/spring_booking_bot/helpers/: DoctorEnum.java  DoctorHelper.java  TimeControl.java  UserHelper.java
src/main/java/com/example/spring_booking_bot/models/: BookModel.java  UserModel.java
src/main/java/com/example/spring_booking_bot/repos/: BookRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/example/spring_booking_bot/: SpringBookingBotApplicationTests.java
